# code-server is not login username

APP_NAME=codeserver
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD=65REiNYd9G2PXa
APP_URL=code-server.my.domain


PUID=1000
PGID=1000
TZ=Europe/London
DEFAULT_WORKSPACE=/config/workspace
HASHED_PASSWORD= 
SUDO_PASSWORD_HASH= 