# code-server is not login username, login default passwor is 123456 
# Container sudo password: 123456  time:New York port:9001

APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD=123456
APP_CONTAINER_NAME=codeserver
APP_NETWORK=codeserver

APP_TIMEZONE=America/New_York
VOLUMES_PATH_PREFIX=./volumes