version: "3.8"
services:
  code-server:
    image: ghcr.io/linuxserver/code-server:$APP_VERSION
    container_name: $APP_CONTAINER_NAME
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=$APP_TIMEZONE
      - PASSWORD=$APP_PASSWORD
      - SUDO_PASSWORD=$APP_PASSWORD

    volumes:
      - "$VOLUMES_PATH_PREFIX/codeserver/config:/config"
    ports:
      - $APP_PORT:8443
    restart: always

networks:
  default:
      name: "$APP_NETWORK"